# mrr2.0

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangxfei/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangxfei/mymvp/: MainWebActivity.java  WelcomeActivity.java
app/src/main/java/com/jiangxfei/mymvp/app/home/: HomeActivity.java
app/src/main/java/com/jiangxfei/mymvp/app/home/adapter/: RecyLoadAdapter.java
app/src/main/java/com/jiangxfei/mymvp/app/home/bean/: UserBean.java
app/src/main/java/com/jiangxfei/mymvp/app/home/mvp/: HomeConstants.java  HomeModel.java  HomePersenter.java
app/src/main/java/com/jiangxfei/mymvp/application/: MyApplication.java
app/src/main/java/com/jiangxfei/mymvp/base/: BaseActivity.java
app/src/main/java/com/jiangxfei/mymvp/config/: APIService.java  APIUrl.java  Constants.java
app/src/main/java/com/jiangxfei/mymvp/rx/: RetrofitUtils.java
app/src/main/java/com/jiangxfei/mymvp/rx/net/: AspReult.java  BaseView.java  DataPage.java  HttpResult.java  NetUtils.java  NoBodyConvertFactory.java  NoBodyEntity.java  OnLoadCallback.java  SSLHelper.java
app/src/main/java/com/jiangxfei/mymvp/util/: ExitUtil.java  LogUtil.java  SharedPreferencesUtil.java  StringUtil.java  SystemoutUtils.java
app/src/main/java/com/jiangxfei/mymvp/web/: HostSonicRuntime.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/res/layout/: activity_base_web.xml  activity_home.xml  activity_welcome.xml  app_layout_title.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jiangxfei/mymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
